<html data-wf-domain="www.thestandard.io" data-wf-page="64a54523e386e381fc60d9ad" data-wf-site="6422757f5e8ba638bea66086" lang="en" class="w-mod-js w-mod-ix wf-montserrat-n1-active wf-montserrat-i1-active wf-montserrat-n2-active wf-montserrat-i2-active wf-montserrat-n3-active wf-montserrat-i3-active wf-montserrat-n4-active wf-montserrat-i4-active wf-montserrat-n5-active wf-montserrat-i5-active wf-montserrat-n6-active wf-montserrat-i6-active wf-montserrat-n7-active wf-montserrat-i7-active wf-montserrat-n8-active wf-montserrat-i8-active wf-montserrat-n9-active wf-montserrat-i9-active wf-opensans-n3-active wf-opensans-i3-active wf-opensans-n4-active wf-opensans-i4-active wf-opensans-n6-active wf-opensans-i6-active wf-opensans-n7-active wf-opensans-i7-active wf-opensans-n8-active wf-opensans-i8-active wf-active"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><meta charset="utf-8"><title>The Standard 0% interest DeFi borrowing WhitePaper.</title><meta content="Dive into The Standard Protocol Whitepaper - Discover the revolutionary 0% interest DeFi loans, collateral management, and blockchain-based stability. Unleash the power of decentralized finance!" name="description"><meta content="The Standard 0% interest DeFi borrowing WhitePaper." property="og:title"><meta content="Dive into The Standard Protocol Whitepaper - Discover the revolutionary 0% interest DeFi loans, collateral management, and blockchain-based stability. Unleash the power of decentralized finance!" property="og:description"><meta content="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6446affe4121e25d5a96be32_TheStandard-PromoImage.jpg" property="og:image"><meta content="The Standard 0% interest DeFi borrowing WhitePaper." property="twitter:title"><meta content="Dive into The Standard Protocol Whitepaper - Discover the revolutionary 0% interest DeFi loans, collateral management, and blockchain-based stability. Unleash the power of decentralized finance!" property="twitter:description"><meta content="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6446affe4121e25d5a96be32_TheStandard-PromoImage.jpg" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://assets-global.website-files.com/6422757f5e8ba638bea66086/css/the-standard-stablecoin.webflow.2aca3cf4a.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PFR2J7X"></script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COpen+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic" media="all"><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba665d6a660f8_favicon.jpg" rel="shortcut icon" type="image/x-icon"><link href="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba67db0a660fb_webclip.jpg" rel="apple-touch-icon"><link href="https://www.thestandard.io//whitepaper" rel="canonical"><link rel="preconnect" href="https://assets.website-files.com">
<link rel="dns-prefetch" href="https://assets.website-files.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://ajax.googleapis.com/">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="">
setTimeout(function() {
  // Load gtag.js - Google Analytics
  var gtagScript = document.createElement('script');
  gtagScript.src = 'https://www.googletagmanager.com/gtag/js?id=G-S1G60BX8BX';
  gtagScript.async = true;
  document.head.appendChild(gtagScript);

  // Load Google Tag Manager
  (function(w,d,s,l,i){
    w[l]=w[l]||[];
    w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
    var gtmScript = d.createElement(s), f=d.getElementsByTagName(s)[0], dl=l!='dataLayer'?'&l='+l:'';
    gtmScript.async=true;
    gtmScript.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
    f.parentNode.insertBefore(gtmScript,f);
  })(window,document,'script','dataLayer','GTM-PFR2J7X');
}, 5000);
</script>
<!-- End Google Tag Manager -->

<script async="">
setTimeout(function() {
  // Blockchain-Ads Script
  var blockchainAdsScript = document.createElement('script');
  blockchainAdsScript.async = true;
  blockchainAdsScript.src = 'https://cdn.matomo.cloud/blockchainads.matomo.cloud/container_pk9WnPZo.js';
  var blockchainAdsScriptTag = document.getElementsByTagName('script')[0];
  blockchainAdsScriptTag.parentNode.insertBefore(blockchainAdsScript, blockchainAdsScriptTag);

  // Dynamic onclick Event
  window.onload = function() {
    var anchors = document.getElementsByTagName('*');
    for (var i = 0; i < anchors.length; i++) {
      var anchor = anchors[i];
      anchor.onclick = function() {
        code = this.getAttribute('whenClicked');
        eval(code);
      }
    }
  }

  // Copypastesubscribeformlogic.js
  var copypasteScript = document.createElement('script');
  copypasteScript.async = true;
  copypasteScript.src = 'https://js.createsend1.com/javascript/copypastesubscribeformlogic.js';
  document.body.appendChild(copypasteScript);
}, 5000;
</script>
<!-- [Attributes by Finsweet] Custom Form Select -->
<script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-selectcustom@1/selectcustom.js"></script>


<style>
@media screen and (max-width: 767px) {
.partners-button:focus, .partners-button:hover {
    background-color: transparent!important;
    color:#fff!important;
}
}
</style>

<script src="https://www.googletagmanager.com/gtag/js?id=G-S1G60BX8BX" async=""></script></head><body class="body-4"><div class="page_wrapper"><div class="main_wrapper"><div class="section-overflow_hidden"><div class="home_hero-section"><div class="home-hero_wrapper"><nav class="navbar navbar-share navbar" style="background-color: rgba(0, 0, 0, 0); backdrop-filter: blur(0px); height: 12em; transition-duration: 0.3s;"><div class="container nav-container nav-container-share"><div class="navbar-wrap navbar-wrap-share"><div class="navbar-row" style="border-bottom: 1px solid rgb(255, 255, 255); transition-duration: 0.3s;"><a href="/" class="brand w-nav-brand"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba6718ba66117_TheStandard.io_logo.svg" loading="lazy" alt="The Standard 0% interest DeFi Lending Protocol logo" class="logo"></a><div class="navbar-row-wrap" style="display: block; transition-duration: 0.3s;"><div class="social-links"><a href="https://twitter.com/thestandard_io" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/656f08362fd0b3775989a2c8_twitter-x-seeklogo.com-4.svg" loading="lazy" alt="" class="social-icon"></a><a href="https://discord.gg/THWyBQ4RzQ" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba6a958a6609b_discord-white.svg" loading="lazy" alt="Discord" class="social-icon"></a><a href="https://t.me/TheStandard_io" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba6ce85a6609a_noun-telegram-4137491-FFFFFF.svg" loading="lazy" alt="Telegram" class="social-icon"></a><a href="https://www.linkedin.com/company/the-standard-io" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba67657a660b9_linkedin.svg" loading="lazy" alt="Linkedin" class="social-icon"></a></div><div class="divider"></div><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-0" aria-controls="w-dropdown-list-0" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0"><div class="dropdown-text">EN</div><div class="icon w-icon-dropdown-toggle" aria-hidden="true"></div></div><nav class="w-dropdown-list" id="w-dropdown-list-0" aria-labelledby="w-dropdown-toggle-0"><a href="#" class="dropdown-link w-dropdown-link" tabindex="0">FR</a><a href="#" class="dropdown-link w-dropdown-link" tabindex="0">EN</a></nav></div></div><div class="social-links hide-desktop"><a href="https://twitter.com/thestandard_io" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba6ada9a660a2_twitter.svg" loading="lazy" alt="twitter" class="social-icon"></a><a href="https://discord.gg/THWyBQ4RzQ" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba6a958a6609b_discord-white.svg" loading="lazy" alt="Discord" class="social-icon"></a><a href="https://t.me/TheStandard_io" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba6ce85a6609a_noun-telegram-4137491-FFFFFF.svg" loading="lazy" alt="Telegram" class="social-icon"></a><a href="https://www.linkedin.com/company/the-standard-io" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba67657a660b9_linkedin.svg" loading="lazy" alt="Linkedin" class="social-icon"></a></div></div><div class="nav-menu nav-menu-share hide-mbl" style="transform: translateY(0px); transition-duration: 0.3s;"><div class="nav-list nav-list-share"><a href="/" class="nav-link">Home</a><a href="/faq" class="nav-link">FAQ</a><a href="/whitepaper" aria-current="page" class="nav-link w--current">Whitepaper</a><a href="https://blog.thestandard.io/" target="_blank" class="nav-link">Blog</a><a id="ultimate-enter-waitlist-btn" href="https://app.TheStandard.io" class="button-join-waitlist secure-your-prize share-menu-button w-button">Join the Initial Minting Event</a></div><div class="divider"></div><a href="#" class="search w-inline-block"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba67771a660ac_search%20icon.svg" loading="lazy" alt="search" class="serch-icon"></a></div><div data-w-id="6b9ac21e-717f-3f2a-7d27-057100705e25" class="menu-toggle"><div style="transform-style: preserve-3d; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);" class="line-top"></div><div style="display:block" class="line-middel"></div><div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="line-bottom"></div></div></div></div><div class="desktop-hide hide" style="transform: translate3d(-800px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0; display: none;"><div class="mbl-nav_menu"><div class="nav-list nav-list-share nav-mbl"><a href="/" class="nav-link">Home</a><a href="#" class="nav-link">Ecosystem</a><a href="/faq" class="nav-link">FAQ</a><a href="/whitepaper" aria-current="page" class="nav-link w--current">Whitepaper</a><a href="https://blog.thestandard.io/" target="_blank" class="nav-link">Blog</a><a id="ultimate-enter-waitlist-btn" href="#" class="button-join-waitlist secure-your-prize share-menu-button _1 w-button"><strong>Join the Initial Minting Event</strong></a></div></div></div></nav></div><div class="hero-bg_gradient-2"></div><div class="hero-bg_gradient"></div><div class="hero-bg_gradient orange"></div><div class="hero-bg_gradient blue-copy"></div><div class="polygon-bg-gradient _4"></div></div></div><div class="wp-section"><div class="whitepaper-wrapper"><div class="gpt-container"><h1 class="heading-29"><strong>The Standard White Paper</strong><br></h1><div class="coinbase-btn"><div class="glowing-wrapper glowing-wrapper-active glowing-wrapper-button-hover-only"><div class="glowing-wrapper-animations"><div class="glowing-wrapper-glow"></div><div class="glowing-wrapper-mask-wrapper"><div class="glowing-wrapper-mask"></div></div></div><div class="glowing-wrapper-borders-masker"><div class="glowing-wrapper-borders"></div></div><a id="button" href="https://assets-global.website-files.com/6422757f5e8ba638bea66086/656f0638221d009eb33e6e63_The_Standard_-_Release_Version_2.5.pdf" target="_blank" class="glowing-wrapper-button-2 w-inline-block"><div class="text-block-42"><strong>Read The Full Whitepaper</strong></div></a></div></div><div class="twitter w-widget w-widget-twitter"><iframe title="Twitter Follow Button" allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/follow_button.html#dnt=true&amp;height=20&amp;screen_name=TheStandard_io&amp;show_count=true&amp;size=m&amp;width=100%25" style="border: none; height: 20px; overflow: hidden; width: 100%;"></iframe></div><div class="text-block-41">A proposal for the ultimate decentralized over-collateralized lending protocol<br></div><p class="paragraph-18">The Standard Protocol is a next-generation DeFi lending protocol that unlocks trillions of Dollars worth of rare assets, such as gold, cryptocurrencies, and in-game item NFTs, secured in digital wallets worldwide. Users can borrow stable cryptocurrencies pegged to their local fiat currency by locking up assets as collateral. All collateral is securely stored in decentralized smart contracts, known as "Smart Vaults." The users maintain full control of their private keys throughout the process, ensuring no 3rd party can speculate on the user's collateral. This innovative approach allows users to access the value of their assets without selling them, enabling 0% interest borrowing without trusting a third party.<br><br>Initially, users can borrow "Standard Euro (EUROs)," a fiat Euro pegged stablecoin, with sUSD, sYen, and others to follow. The protocol supports multiple collateral types in a single vault, allowing locked assets to be traded in the smart vault while maintaining their locked collateral status. Furthermore, smart vaults and associated debt can be sold as NFTs, providing flexibility in debt management. Governance of the protocol lies with the community of Standard Token ("TST") holders, forming the Standard DAO a Decentralized Autonomous Organization. <br><br>Drawing inspiration from the historical Gold Standard, The Standard ushers in a new era of privatized and decentralized stable virtual currencies backed by valuable rare assets but locked up while offering unprecedented flexibility and security for the borrower.<br><br>“You never change things by fighting the existing reality. To change something, build a new model that makes the&nbsp;existing model obsolete.”&nbsp;― <strong>Buckminster Fuller<br></strong></p></div></div></div><div class="join-community_section"><div class="join-community_wrapper _1"><div class="community-container"><div class="join-community-items w-row"><div class="join-community_content w-col w-col-6 w-col-small-small-stack"><h2 class="heading-text stageexplination">Join The Community<br></h2><div class="community-info _1">Join TheStandard.io community of decentralized finance enthusiasts! <br></div><div class="community-info">Our passionate group brings together people from all walks of life and hosts exciting events that make being part of our community both fun and rewarding. Don't miss out insider action!<br></div></div><div class="discord-members w-col w-col-3 w-col-small-small-stack"><div class="stage-item"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba6a958a6609b_discord-white.svg" loading="lazy" width="45" alt="Discord" class="image-12"><div class="text-social"><strong>Discord </strong>members</div><p class="followers-number"><strong class="bold-text-3">9 K</strong></p><div><div class="glowing-wrapper glowing-wrapper-active glowing-wrapper-button-hover-only"><div class="glowing-wrapper-animations"><div class="glowing-wrapper-glow"></div><div class="glowing-wrapper-mask-wrapper"><div class="glowing-wrapper-mask"></div></div></div><div class="glowing-wrapper-borders-masker"><div class="glowing-wrapper-borders"></div></div><a id="button" href="https://discord.gg/THWyBQ4RzQ" target="_blank" class="glowing-wrapper-button-2 socialsbtn w-inline-block"><div class="text-block-39">Join Discord</div></a></div></div></div></div><div class="telegram-members w-col w-col-3 w-col-small-small-stack"><div class="stage-item"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba6ce85a6609a_noun-telegram-4137491-FFFFFF.svg" loading="lazy" width="35" alt="Telegram"><div class="text-social"><strong>Telegram</strong> members</div><p class="followers-number"><strong class="bold-text-3">8 K</strong></p><div><div class="glowing-wrapper glowing-wrapper-active glowing-wrapper-button-hover-only"><div class="glowing-wrapper-animations"><div class="glowing-wrapper-glow"></div><div class="glowing-wrapper-mask-wrapper"><div class="glowing-wrapper-mask"></div></div></div><div class="glowing-wrapper-borders-masker"><div class="glowing-wrapper-borders"></div></div><a id="button" href="https://t.me/TheStandard_io" target="_blank" class="glowing-wrapper-button-2 socialsbtn w-inline-block"><div class="text-block-39">Join Telegram</div></a></div></div></div></div></div><div class="availabale-wrapper"><div class="availabale-text_wrapper"><h4 class="heading-26"><sup>You can buy TST on:</sup></h4></div><div class="availabale-btn_wrapper"><div class="uniswap-btn"><div class="glowing-wrapper glowing-wrapper-active glowing-wrapper-button-hover-only"><div class="glowing-wrapper-animations"><div class="glowing-wrapper-glow"></div><div class="glowing-wrapper-mask-wrapper"><div class="glowing-wrapper-mask"></div></div></div><div class="glowing-wrapper-borders-masker"><div class="glowing-wrapper-borders"></div></div><a id="button" href="https://app.camelot.exchange/?token1=0xff970a61a04b1ca14834a43f5de4533ebddb5cc8&amp;token2=0xf5a27e55c748bcddbfea5477cb9ae924f0f7fd2e" target="_blank" class="glowing-wrapper-button-2 w-inline-block"><img alt="" loading="lazy" src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/64f4b3edd23cc79439878a3e_Camelot-DEX.svg" class="image-14"></a></div></div></div></div></div></div></div><div class="footer-section"><div class="footer_wrapper"><div><div class="footer-item_wrapper"><div class="footer-wrap"><div class="social-links"><a href="https://twitter.com/thestandard_io" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/656f08362fd0b3775989a2c8_twitter-x-seeklogo.com-4.svg" loading="lazy" alt="" class="social-icon"></a><a href="https://discord.gg/THWyBQ4RzQ" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba6a958a6609b_discord-white.svg" loading="lazy" alt="Discord" class="social-icon"></a><a href="https://t.me/TheStandard_io" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba6ce85a6609a_noun-telegram-4137491-FFFFFF.svg" loading="lazy" width="21" alt="Telegram" class="social-icon"></a><a href="https://www.linkedin.com/company/the-standard-io" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/6422757f5e8ba67657a660b9_linkedin.svg" loading="lazy" width="21" alt="Linkedin" class="social-icon"></a></div></div><div class="footer-links"><a href="/" class="footer-link-2">Home</a><a href="/faq" class="footer-link-2">FAQ</a><a href="/whitepaper" aria-current="page" class="footer-link-2 w--current">Whitepaper</a><a href="https://blog.thestandard.io/" target="_blank" class="footer-link-2">Blog</a></div></div></div><div class="global-css-2 w-embed"><style>
 @media screen and (min-width:1440px){
 	body{
      font-size:14.4px;
 	}
 }
 @media screen and (min-width:769px){
	.mobile-display{display: none;}
  
} 
 
@media screen and (max-width: 768px) {
  .mobile-display-none{display: none;}
  .ipt-dsg{
  flex-direction: column;
  justify-content: center !important;
  border: 0px !important;
  }
  .ipt-dsg .ipt{
  	border: 1px solid #6ba4a7;
  	border-radius: 2px;
    font-size:16px;
    width: 100% !important;
    padding: 5px 0px;
    margin-bottom:10px;
  }
  .ipt-dsg .btn, .button-join-waitlist{width:100%;}
}
  

  .advistors__item-wrap,
  .founder-slide-wrap,
  .join-community,
  .partner-item{
    box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.26);
  }
  .avatar{
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  }
  .owl-carousel .owl-item img{
    width:auto !important
  }
  .owl-theme .owl-nav.disabled+.owl-dots{
    margin-top:20px
  }
  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
    background:#99F9FF !important;
    width: 7px;
    height: 7px;
    margin: 3.5px 4px !important;
  }
  .owl-theme .owl-dots .owl-dot span{
    background:#4E4E4E !important;
    width: 7px;
    height: 7px;
    margin: 3.5px 4px !important;
  }


  @media screen and (min-width:991px){
    .partners__list-desktop{
      display:grid !important
    }
  }

  .steps-mobile .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top:10px !important
  }
  .steps-mobile .owl-dots{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .steps-mobile .owl-dots{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .steps-mobile  .owl-theme .owl-dots .owl-dot{
    flex-grow:1 !important
  }
  .steps-mobile  .owl-theme .owl-dots .owl-dot span {
    width: 100%;
    height: 4px;
    margin: 0px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 0; 

  }
	.shape-circle{
  	animation:move 5s linear infinite alternate
  }
  @keyframes move{
    0%{
      transform:translateY(15px) scale(1)
    }
    50%{
      transform:translateY(0px) scale(1)
    }
     100%{
      transform:translateY(15px) scale(1)
    }
  }
  
/* custom slider dots */
 
.w-slider-dot {background: #454545;}
.w-slider-dot.w-active {background: #8EF8FF;}

#um, #dois, #seis, #oito{display: none;}

.name-ipt{display:none;}
.form-group{margin: 0px;}

.ipt-dsg{
	display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #6ba4a7;
  border-radius: 2px;
}
.ipt{flex-grow: 1;}

.button-join-waitlist{font-size:16px;}
#uvp{visibility:hidden;}



/* 

DROPDOWN PARTNERS

*/


 * {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-smoothing: antialiased;
     text-rendering: optimizeLegibility;
}

  html { font-size: calc(0.625rem + 0.8px); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 8px); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }


.glowing-wrapper-button:after {
	background: radial-gradient(85% 120% at 50% 120%, rgba(255, 255, 255, .24) 0%, rgba(255, 255, 255, 0) 100%);
	border-radius: 8px;
	content: "";
	height: calc(100% + 8px);
	left: -2px;
	opacity: 0;
	position: absolute;
	top: -2px;
	transition: 1s all;
	width: calc(100% + 8px)
}

.glowing-wrapper-button:hover:after {
	opacity: .7
}


.glowing-wrapper-active .glowing-wrapper-animations,
.glowing-wrapper-active .glowing-wrapper-borders-masker {
	opacity: 1
}

.glowing-wrapper-animations:before,
.glowing-wrapper-borders:before {
	content: "";
	float: left;
	padding-top: 100%
}

.glowing-wrapper-animations:after,
.glowing-wrapper-borders:after {
	clear: both;
	content: "";
	display: block
}

.glowing-wrapper-animations {
	pointer-events: none;
}

.glowing-wrapper-animations * {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%
}

.glowing-wrapper-borders,
.glowing-wrapper-glow,
.glowing-wrapper-mask {
	animation: borderTurn 2.5s infinite linear;
	background-image: conic-gradient(from 0 at 50% 50%, rgba(255, 255, 255, .5) 0deg, rgba(255, 255, 255, 0) 60deg, rgba(255, 255, 255, 0) 310deg, rgba(255, 255, 255, .5) 360deg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover
}

.glowing-wrapper-mask-wrapper {
	-webkit-mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
	mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
	mask-repeat: repeat;
	-webkit-mask-size: auto;
	mask-size: auto
}

.glowing-wrapper-borders {
	animation-name: borderTurnWithTranslate
}

.glowing-wrapper-borders-masker {
	content: "";
	inset: 0;
	-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	mask-composite: xor;
	-webkit-mask-composite: xor;
	mask-composite: exclude;
	pointer-events: none;
}

@keyframes borderTurn {
	0% {
		transform: rotate(0)
	}

	to {
		transform: rotate(360deg)
	}
}

@keyframes borderTurnWithTranslate {
	0% {
		transform: translate(-50%, -50%) rotate(0)
	}

	to {
		transform: translate(-50%, -50%) rotate(360deg)
	}
}

  .btn-wrapper {
  	pointer-events: none; 
  }
  
  .submit-btn {
  	pointer-events: auto;
  }

.glowing-wrapper-button-hover-only:after {
    background: radial-gradient(85% 120% at 50% 120%, rgba(255, 255, 255, .24) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 8px;
    content: "";
    height: calc(100% + 8px);
    left: -2px;
    opacity: 0;
    position: absolute;
    top: -2px;
    transition: 1s all;
    width: calc(100% + 8px);
}

.glowing-wrapper-button-hover-only:hover:after {
    opacity: .7;
}

.glowing-wrapper-button-hover-only:hover .glowing-wrapper-borders,
.glowing-wrapper-button-hover-only:hover .glowing-wrapper-glow {
    animation: borderTurn 2.5s infinite linear;
}

.glowing-wrapper-button-hover-only .glowing-wrapper-borders,
.glowing-wrapper-button-hover-only .glowing-wrapper-glow {
    animation: none;
}


 
.chat-container {
  max-width: 600px;
  margin: 0 auto;
}

.chat-output {
  height: 600px;
  overflow-y: scroll;
  padding: 15px;
  background-color: transparent;
  border-radius: 5px;
  margin-bottom: 15px;
  padding-bottom: 110px;
}

.chat-output .message {
  display: flex;
  align-items: flex-end;
  margin-bottom: 15px;
  padding-bottom: 50px;
}

.user-message .message-avatar,
.chatgpt-message .message-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
  flex-shrink: 0;
  margin-top: 10px;
}

.user-message .message-content,
.chatgpt-message .message-content {
  padding: 10px;
  border-radius: 20px;
}

.user-message .message-content {
  background-color: #1A237E;
  padding: 20px 20px 20px 20px;
  color: #fff;
  display: inline-block;
  max-width: 80%;
  word-wrap: break-word;
  
}

.chatgpt-message .message-content {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px 20px 20px 20px;
  color: #fff;
  display: inline-block;
  max-width: 80%;
  word-wrap: break-word;
  
}

.chat-input-container {
  display: flex;
  align-items: center;
}

.chat-input {
  flex-grow: 1;
  padding: 10px 10px 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  Height: 50px;
}

.chat-submit-icon {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  cursor: pointer;
}
.chat-output .welcome-message {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.loader-wrapper {
  display: none;
  text-align: left;
  padding-bottom: 15px;
  
}
.gpt-response {
  line-height: 1.5;
  padding: 8px;
  background-color: #f2f2f2;
  border-radius: 5px;
  margin-bottom: 4px;
}
/* Mobile devices (small screens) */
@media (max-width: 480px) {
  .gpt-response {
    font-size: 14px; /* Adjust to your preference */
  }
}

/* Tablet devices (medium screens) */
@media (min-width: 481px) and (max-width: 1024px) {
  .gpt-response {
    font-size: 16px; /* Adjust to your preference */
  }
}

/* Desktop devices (large screens) */
@media (min-width: 1025px) {
  .gpt-response {
    font-size: 18px; /* Adjust to your preference */
  }
}
</style></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6422757f5e8ba638bea66086" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/6422757f5e8ba638bea66086/js/webflow.b57c480f1.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->

<script async="">
setTimeout(function() {
  var iframe = document.createElement('iframe');
  iframe.src = 'https://www.googletagmanager.com/ns.html?id=GTM-PFR2J7X';
  iframe.height = '0';
  iframe.width = '0';
  iframe.style.display = 'none';
  iframe.style.visibility = 'hidden';
  document.querySelector('noscript').appendChild(iframe);
}, 5000);
</script>

<!-- End Google Tag Manager (noscript) -->
<script>
console.log('Script is running');
src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.js"></script>
<script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>

<script>
  //$("#all-partners-button").focus();
  //$("#all-partners-button").css("outline", "none");
    		
// isotope for partners filters

   $(document).ready( function() {
   // init Isotope
  var $grid = $('.itembox').isotope({
    itemSelector: '.item'
  });
  // store filter for each group
  var filters = {};
  $('.filter-menu').on( 'click', '.partners-button', function() {
  console.log("in");
    var $this = $(this);
    // get group key
    var $buttonGroup = $this.parents('.button-group');
    var filterGroup = $buttonGroup.attr('data-filter-group');
    // set filter for group
    filters[ filterGroup ] = $this.attr('data-filter');
    // combine filters
    var filterValue = concatValues( filters );
    // set filter for Isotope
    $grid.isotope({ filter: filterValue });
  });
  // change is-checked class on buttons
  $('.button-group').each( function( i, buttonGroup ) {
    var $buttonGroup = $( buttonGroup );
    $buttonGroup.on( 'click', 'partners-button', function() {
      $buttonGroup.find('.is-checked').removeClass('is-checked');
      $( this ).addClass('is-checked');
    });
  });
});

// flatten object by concatting values
function concatValues( obj ) {
  var value = '';
  for ( var prop in obj ) {
    value += obj[ prop ];
  }
  return value;
}


</script>

<script>
$(window).scroll(function() {
  
    // Get scroll position
    var s = $(window).scrollTop();
    
       // Log the scroll event
    console.log('Scroll event triggered');
 
 		var width = $(window).width();
    
    // Apply blur effect when position not on top
    if(width >= 975){
      if(s == 0){
        $('.navbar').css('backdrop-filter', 'blur(0px)');
        $('.navbar').css('-webkit-backdrop-filter', 'blur(0px)');
        $('.navbar').css('height', '12em');
        $('.navbar').css('transition-duration','0.3s');
        
        $('.navbar-row-wrap').css('display', 'block');
        $('.navbar-row-wrap').css('transition-duration','0.3s');

        $('.navbar-row').css('border-bottom', '1px solid #fff');
        $('.navbar-row').css('transition-duration','0.3s');

        $('.nav-menu').css({"-webkit-transform":"translateY(0px)"});
        $('.nav-menu').css({"transform":"translateY(0px)"});
        $('.nav-menu').css('transition-duration','0.3s');
      }
      else{   
      	$('.navbar').css('backdrop-filter', 'blur(7px)');
        $('.navbar').css('-webkit-backdrop-filter', 'blur(7px)');
        $('.navbar').css('height', '8.5em');
        $('.navbar').css('transition-duration','0.3s');
        
        $('.navbar-row-wrap').css('display', 'none');
        $('.navbar-row-wrap').css('transition-duration','0.3s');

        $('.navbar-row').css('border-bottom', '0px');
        $('.navbar-row').css('transition-duration','0.3s');

        $('.nav-menu').css({"transform":"translateY(-60px)"});
        $('.nav-menu').css({"-webkit-transform":"translateY(-60px)"});
        $('.nav-menu').css('transition-duration','0.3s');
      }
    }
    else{
    	if(s == 0){
        $('.navbar').css('backdrop-filter', 'blur(0px)');
        $('.navbar').css('-webkit-backdrop-filter', 'blur(0px)');
      }
      else{   
      	$('.navbar').css('backdrop-filter', 'blur(7px)');
        $('.navbar').css('-webkit-backdrop-filter', 'blur(7px)');
      }
    }
    
});
</script>



<script>
  (function clickMe() {
    const buttonSEURO = document.getElementById("button_SEURO");
    buttonSEURO.addEventListener("click", async (event) => {
      try {
        await addTokenFunction(tokenAddressSEURO, tokenSymbolSEURO, tokenDecimalsSEURO, tokenImageSEURO);
      } catch (error) {
        console.log(error);
      }
    });

    const buttonTST = document.getElementById("button_TST");
    buttonTST.addEventListener("click", async (event) => {
      try {
        await addTokenFunction(tokenAddressTST, tokenSymbolTST, tokenDecimalsTST, tokenImageTST);
      } catch (error) {
        console.log(error);
      }
    });
  })();

  const tokenAddressSEURO = '0xb399511642FE1666c6a07f83483e6E4feAed9A00';
  const tokenSymbolSEURO = 'SEURO';
  const tokenDecimalsSEURO = 18;
  const tokenImageSEURO = 'https://assets-global.website-files.com/6422757f5e8ba638bea66086/64293795f9d51a3ab992dd68_sEURO-logo.png';

  const tokenAddressTST = '0xa0b93b9e90ab887e53f9fb8728c009746e989b53';
  const tokenSymbolTST = 'TST';
  const tokenDecimalsTST = 18;
  const tokenImageTST = 'https://assets-global.website-files.com/6422757f5e8ba638bea66086/64293b838fbcbef7fcd325e8_TST.png';

  async function addTokenFunction(address, symbol, decimals, image) {
    try {
      const wasAdded = await ethereum.request({
        method: 'wallet_watchAsset',
        params: {
          type: 'ERC20',
          options: {
            address: address,
            symbol: symbol,
            decimals: decimals,
            image: image,
          },
        },
      });

      if (wasAdded) {
        console.log(`Thanks for adding ${symbol}!`);
      } else {
        console.log(`${symbol} Coin has not been added`);
      }
    } catch (error) {
      console.log(error);
    }
  }
</script>




</body></html>
